{
  "name": "practicenode",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maheshkasani12/NodeJs.git"
  },
  "bugs": {
    "url": "https://github.com/Maheshkasani12/NodeJs/issues"
  },
  "homepage": "https://github.com/Maheshkasani12/NodeJs#readme"
}
